# cs544-quizz

./: .dockerignore  Dockerfile  README.md  build.sh  package.json  pom.xml  run-local.sh  run_docker_local.sh  sample-input.txt  start_db.sh  tailwind.config.js
src/main/java/com/example/coolproject/: CoolProjectApplication.java
src/main/java/com/example/coolproject/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/coolproject/dto/: StudentActionDTO.java
src/main/java/com/example/coolproject/entity/: Answer.java  Professor.java  Question.java  Quizz.java  QuizzSession.java  Student.java  StudentAction.java  StudentActionType.java  User.java
src/main/java/com/example/coolproject/repository/: AnswerRepository.java  ProfessorRepository.java  QuestionRepository.java  QuizzRepository.java  QuizzSessionRepository.java  StudentActionRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/example/coolproject/security/: CustomUserDetailsService.java  ProfessorAuthenticationProvider.java
src/main/java/com/example/coolproject/service/: AIService.java  QSmartGenService.java  QuizzService.java  StudentActionService.java
src/main/java/com/example/coolproject/web/: HomeController.java  QuizAttemptController.java  QuizzController.java  StudentActionController.java
src/main/java/com/example/coolproject/web/dto/: EvaluationForm.java  QuestionFormData.java  QuizzSessionViewDTO.java
src/main/resources/: application.properties
src/main/resources/static/css/: output.css
src/main/resources/static/js/: loading-handler.js  studentActionMonitor.js  theme-handler.js
src/main/resources/templates/: home.html  login.html  professor-home.html  student-home.html  verify-professor.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: loading-overlay.html  navbar.html
src/main/resources/templates/quizz/: create.html  my-quizzes.html  questions.html  session-evaluate.html  session-monitor.html  session-options.html  session-scheduled.html  session-started.html  student-submission-evaluation.html
src/main/resources/templates/student/: take-quizz.html
tests/: create_student_action.http
