# Spring Security OAuth2 - GitHub Client
spring.security.oauth2.client.registration.github.client-id=Iv23liL5tcMngB49iGVL
spring.security.oauth2.client.registration.github.client-secret=56646f2dddc537f4ec768ce2e439b754c6307179

spring.ai.openai.chat.base-url=https://generativelanguage.googleapis.com
spring.ai.openai.chat.completions-path=/v1beta/openai/chat/completions
spring.ai.openai.chat.options.model=gemini-2.0-flash
spring.ai.openai.chat.options.temperature=0.7
spring.ai.openai.api-key=AIzaSyAYu2aWflifxGT7bx9Z08jiwX5xYwtbQQc

# PostgreSQL Datasource
spring.datasource.url=jdbc:postgresql://localhost:6432/cool_project_db
spring.datasource.username=postgres
spring.datasource.password=s3cret!

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Thymeleaf - Optional: Disable caching for development
spring.thymeleaf.cache=false

# Application Specific Security Config
app.security.professor-emails=fake@prof.com,prof2@example.com

# Add this line for scheduler configuration
quiz.scheduler.fixedRate=1000
