# Spring Security OAuth2 - GitHub Client
spring.security.oauth2.client.registration.github.client-id=Iv23liL5tcMngB49iGVL
spring.security.oauth2.client.registration.github.client-secret=56646f2dddc537f4ec768ce2e439b754c6307179

# PostgreSQL Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/cool_project_db
spring.datasource.username=postgres
spring.datasource.password=s3cret!

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Thymeleaf - Optional: Disable caching for development
spring.thymeleaf.cache=false 